<?xml version="1.0" encoding="utf-8"?>
<com.lecloud.skin.ui.view.V4SmallLiveMediaController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/letv_skin_vnew_controller_background"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <com.lecloud.skin.ui.view.V4LivePlayBtn
        android:id="@+id/vnew_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />

    <com.lecloud.skin.ui.view.V4ChgScreenBtn
        android:id="@+id/vnew_chg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/vnew_chg_btn"
        android:layout_toRightOf="@id/vnew_play_btn"
        android:orientation="vertical"
        >
        
        
     <include
        android:id="@+id/vnew_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/letv_skin_v4_small_seekbar_layout" />
<!--         android:visibility="invisible" -->
       
<!--     <TextView -->
<!--         android:id="@+id/vnew_time_text" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/vnew_seekbar" -->
<!--         android:layout_alignRight="@+id/vnew_seekbar" -->
<!--         android:layout_marginTop="0dp" -->
<!--         android:textSize="10sp" -->
<!-- 		android:paddingBottom="1dp" -->
<!--         android:text="正在播放：12:-08 14:32:57" -->
<!--         android:textColor="@color/letv_color_ffffffff" -->
<!--         android:visibility="invisible"  -->
<!--          /> -->
        
    </RelativeLayout>

    

</com.lecloud.skin.ui.view.V4SmallLiveMediaController>