<?xml version="1.0" encoding="utf-8"?>
<com.lecloud.skin.ui.view.V4TopTitleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/letv_skin_v4_top_floatin_bg"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/full_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="9dip"
        android:paddingRight="9dip"
        android:scaleType="centerInside"
        android:src="@drawable/letv_skin_v4_back_btn_selecter" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start" >

        <TextView
            android:id="@+id/full_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_video_lock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="3dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/letv_skin_v4_large_mult_live_action_unlock" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip" >

        <ImageView
            android:id="@+id/full_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/letv_skin_v4_wifi_selecter" />

        <ImageView
            android:id="@+id/full_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/full_net"
            android:src="@drawable/letv_skin_v4_battery_selecter" />

        <TextView
            android:id="@+id/full_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_battery"
            android:layout_marginLeft="2dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</com.lecloud.skin.ui.view.V4TopTitleView>