# future

./: .gitignore  DaJieXin.jks  HengYun.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt  proguard-umeng.txt
app/src/androidTest/java/com/jnhyxx/html5/: ApplicationTest.java
app/src/app1/: AndroidManifest.xml
app/src/app1/java/com/jnhyxx/html5/: App1.java
app/src/app1/java/com/jnhyxx/html5/activity/: MainActivity1.java
app/src/dl15/res/values/: strings.xml
app/src/dl9/res/values/: strings.xml
app/src/forH5/res/values/: strings.xml
app/src/gf10/res/values/: strings.xml
app/src/gf2/res/layout/: fragment_mine.xml
app/src/gf4/res/values/: strings.xml
app/src/gf8/res/values/: strings.xml
app/src/gjsqhb/res/values/: strings.xml
app/src/hjqhtzw/res/values/: strings.xml
app/src/hyjr/res/values/: strings.xml
app/src/hzh2/res/values/: strings.xml
app/src/kdqn/res/layout/: activity_about_us.xml
app/src/kdqn/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnhyxx/html5/: App.java  AppJs.java  Preference.java  Variant.java  WBShareActivity.java
app/src/main/java/com/jnhyxx/html5/activity/: BaseActivity.java  LiveActivity.java  LiveFragment.java  LiveVideoActivity.java  MainActivity.java  PopupDialogActivity.java  ProductActivity.java  ProductOptionalActivity.java  SaveImageActivity.java  ScoreActivity.java  SimulationActivity.java  SplashActivity.java  TestActivity.java  TradeActivity.java  WebViewActivity.java
app/src/main/java/com/jnhyxx/html5/constans/: Unit.java
app/src/main/java/com/jnhyxx/html5/domain/: BankcardAuth.java  ChannelServiceInfo.java  Constant.java  HomeAdvertisement.java  InfoLiveMessage.java  Information.java  LoginInfo.java  NameAuth.java  ProfileSummary.java  ServiceInfo.java
app/src/main/java/com/jnhyxx/html5/fragment/: AccountFragment.java  BankListFragment.java  BaseFragment.java  FundDetailFragment.java  HallFragment.java  HomeFragment.java  IndustryAnalyzeFragment.java  IndustryMessageFragment.java  InfoFragment.java  InfoListFragment.java  InfoLiveFragment.java  IntegralDetailFragment.java  LiveFragment.java  MarketFragment.java  MineFragment.java  MsgListFragment.java  NewsFragment.java  PlaceOrderFragment.java  PriceAnalyzeFragment.java  PriceMessageFragment.java  ScoreDetailListFragment.java  TradeDetailListFragment.java  TradeHintListFragment.java  UpgradeDialog.java
app/src/main/res/anim/: die_out.xml  fade_in.xml  rotate_bottom_to_top.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_top.xml
app/src/main/res/color/: btn_text_primary.xml  btn_text_primary_inverse.xml  chart_tab_text.xml  tab_text.xml  text_order_config_selector_item.xml  tv_input_title.xml
app/src/main/res/drawable/: account_login_or_left_shape.xml  account_message_warm.xml  account_register_right_shape.xml  bg_account_login_or_left_shape.xml  bg_account_register_right_shape.xml  bg_buy_volume.xml  bg_chart_tab.xml  bg_custom_toast.xml  bg_custom_toast_shape.xml  bg_dialog_content.xml  bg_gray.xml  bg_green_primary.xml  bg_holding_position.xml  bg_home_list_header.xml  bg_info_live_white.xml  bg_information.xml  bg_input_disable.xml  bg_input_enable.xml  bg_line.xml  bg_line_division_center.xml  bg_line_division_compile.xml  bg_line_division_fill.xml  bg_live_manager.xml  bg_live_speak.xml  bg_live_tacher_guide.xml  bg_live_user_mine.xml  bg_market_close.xml  bg_market_time_status.xml  bg_menu_row.xml  bg_order_config_selector.xml  bg_order_config_selector_item.xml  bg_order_config_selector_last_item.xml  bg_order_config_selector_split_line.xml  bg_pop_window_kline.xml  bg_popup_window_order_config.xml  bg_price_picker.xml  bg_product_row.xml  bg_real_time_command.xml  bg_red_primary.xml  bg_row_product_header.xml  (+77 more)
app/src/main/res/layout/: account_item_expanlistview_group.xml  account_item_trade_warn.xml  account_view_expandable.xml  account_view_expandable_hear.xml  activity_about_us.xml  activity_bankcard_auth.xml  activity_bankcard_binding.xml  activity_clip_head_image.xml  activity_expand_make_money.xml  activity_find_password.xml  activity_find_pwd.xml  activity_fund_detail.xml  activity_hide_title_web.xml  activity_idea_feedback.xml  activity_lightning_orsers_set.xml  activity_live.xml  activity_main.xml  activity_message_center.xml  activity_message_center_list_item_info.xml  activity_modify_nick_name.xml  activity_modify_pwd.xml  activity_name_auth.xml  activity_name_verify.xml  activity_order.xml  activity_order_detail.xml  activity_popup_dialog.xml  activity_product.xml  activity_product_optional.xml  activity_profile.xml  activity_progress.xml  activity_recharge.xml  activity_recharge_web_view.xml  activity_save_image.xml  activity_score.xml  activity_setting.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_simulation.xml  activity_splash.xml  (+104 more)
app/src/main/res/layout-land/: activity_live.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/microil/res/values/: strings.xml
app/src/ryt/res/values/: strings.xml
app/src/test/java/com/jnhyxx/html5/: ExampleUnitTest.java
app/src/tst/res/values/: strings.xml
app/src/wptz/res/values/: strings.xml
app/src/wyejy/res/values/: strings.xml
app/src/ycp/res/values/: strings.xml
app/src/yybd/res/values/: strings.xml
app/src/yyqhb/res/values/: strings.xml
app/src/yytzqhb/res/values/: strings.xml
app/src/zy1/res/values/: strings.xml
app/src/zy2/res/values/: strings.xml
app/src/zy3/res/values/: strings.xml
app/src/zy4/res/values/: strings.xml
app/src/zy9/res/values/: strings.xml
umenglibrary/: build.gradle  proguard-rules.pro
umenglibrary/src/androidTest/java/com/jnhyxx/umenglibrary/: ApplicationTest.java
umenglibrary/src/main/: AndroidManifest.xml
umenglibrary/src/main/java/com/jnhyxx/umenglibrary/: UmengLib.java
umenglibrary/src/main/res/values/: strings.xml
umenglibrary/src/test/java/com/jnhyxx/umenglibrary/: ExampleUnitTest.java
(+450 files in other folders)
