apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true

    productFlavors {
        origin {
            manifestPlaceholders = [UMENG_APPKEY: "575ea73ee0f55a5a2f002e9e"]
        }
        yybd { // 原油宝典 -> 期货交易通
            manifestPlaceholders = [UMENG_APPKEY: "57738c4267e58ea2d2002b12"]
        }
        hjqhtzw { // 黄金期货投资网
            manifestPlaceholders = [UMENG_APPKEY: "58412c94e88bad78e5000ae1"]
        }
        yytzqhb { // 原油投资期货宝
            manifestPlaceholders = [UMENG_APPKEY: "58412d07b27b0a2b4d00012a"]
        }
        wptz { // 微盘投资
            manifestPlaceholders = [UMENG_APPKEY: "58412f3dc62dca356d00113e"]
        }
        gjsqhb { // 贵金属期货宝
            manifestPlaceholders = [UMENG_APPKEY: "58412feef29d9877880010db"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
}
