<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/account_about_us_activity_expandlist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_about_us_collaborate_case" />

    <ImageView
        android:id="@+id/account_about_us_activity_expandlist_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/account_about_us_activity_expandlist_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="电话"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />
</RelativeLayout>