<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AboutAsEntryRelativeStyle">

    <TextView
        style="@style/AboutAsEntryLeftTextViewStyle"
        android:text="@string/account_about_us_company_info" />

    <ImageView style="@style/AboutAsEntryRightImageViewStyle" />

</RelativeLayout>