<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.account.SignUpActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/registerTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:backFeature="true"
        app:rightImage="@drawable/bg_account_register_right_shape"
        app:rightText="@string/sign_in"
        app:rightTextColor="@color/account_top_blue_text"
        app:rightTextSize="12sp"
        app:rightVisible="true"
        app:titleText="@string/sign_up_free" />

    <include
        android:id="@+id/rlFailWarn"
        layout="@layout/common_fail_warn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!--   <TextView
                   style="@style/InputTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/phone_number"/>

               <EditText
                   android:id="@+id/phoneNum"
                   style="@style/SignEditText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:hint="@string/please_input_phone_num"/>-->
            <ImageView
                android:id="@+id/helpPhoneNumImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_icon_phone" />

            <EditText
                android:id="@+id/activityRegisterPhoneNum"
                style="@style/SignEditText.PhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/helpPhoneNumImage"
                android:hint="@string/please_input_phone_num"
                android:textColorHint="@color/login_edittext_hint" />
        </RelativeLayout>

        <include layout="@layout/split_line_thick" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--style="@style/InputTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/message_auth_code"/>-->

            <!--<EditText-->
            <!--android:id="@+id/messageAuthCode"-->
            <!--style="@style/SignEditText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="@string/please_input_msg_auth_code"-->
            <!--android:inputType="phone"-->
            <!--android:maxLength="4"/>-->
            <ImageView
                android:id="@+id/help_messageAuthCode"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_icon_code" />

            <EditText
                android:id="@+id/activityRegisterMessageAuthCode"
                style="@style/SignEditText.PhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/help_messageAuthCode"
                android:hint="@string/please_input_msg_auth_code"
                android:textColorHint="@color/login_edittext_hint" />

            <TextView
                android:id="@+id/obtainAuthCode"
                android:layout_width="85dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_obtain_auth_code"
                android:clickable="true"
                android:enabled="false"
                android:gravity="center"

                android:text="@string/obtain_auth_code"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <include layout="@layout/split_line_thick" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--style="@style/InputTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/message_auth_code"/>-->

            <!--<EditText-->
            <!--android:id="@+id/messageAuthCode"-->
            <!--style="@style/SignEditText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="@string/please_input_msg_auth_code"-->
            <!--android:inputType="phone"-->
            <!--android:maxLength="4"/>-->
            <ImageView
                android:id="@+id/help_RetrieveImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_login_image_code" />

            <EditText
                android:id="@+id/etRegisterRetrieveImage"
                style="@style/SignEditText.PhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/help_RetrieveImage"
                android:hint="@string/register_code_image_hint"
                android:textColorHint="@color/login_edittext_hint" />

            <TextView
                android:id="@+id/tvRegisterRetrieveImage"
                android:layout_width="85dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/etRegisterRetrieveImage"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/register_code_image"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivRegisterRetrieveImage"
                android:layout_width="85dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/etRegisterRetrieveImage"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/register_code_image"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <include layout="@layout/split_line_thick" />
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/InputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"/>

                    <EditText
                        android:id="@+id/password"
                        style="@style/SignEditText.Password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/please_input_password"/>
                </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/helpPasswordImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_icon_lock" />


            <EditText
                android:id="@+id/password"
                style="@style/SignEditText.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/helpPasswordImage"
                android:hint="@string/please_input_password"
                android:textColorHint="@color/login_edittext_hint" />

            <ImageView
                android:id="@+id/loginImagePasswordType"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/login_btn_password_type"
                android:visibility="gone" />
        </RelativeLayout>

        <!--  <include layout="@layout/split_line_thick"/>-->

        <!--      <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      style="@style/InputTitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/promote_code"/>

                  <EditText
                      android:id="@+id/promoteCode"
                      style="@style/SignEditText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:ems="10"
                      android:hint="@string/optional"
                      android:inputType="phone"/>
              </LinearLayout>-->

    </LinearLayout>

    <include layout="@layout/split_line_thick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/agree_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="@string/read_and_agreed"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/service_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/service_protocol"
            android:textColor="#147AEB"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/signUpButton"
        style="@style/PrimaryRedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/sign_up_free" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
