<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_real_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.jnhyxx.html5.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/real_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/nameArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/bg_line_division_compile"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTitle"
                style="@style/InputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/lucky"/>

            <EditText
                android:textSize="14sp"
                android:id="@+id/realNameInput"
                style="@style/SignEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/submit_real_name_hint"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <com.jnhyxx.html5.view.CommonFailWarn
            android:id="@+id/errorBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <!--<EditText-->
    <!--android:background="@null"-->
    <!--android:id="@+id/realNameInput"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:layout_marginLeft="@dimen/common_margin"-->
    <!--android:layout_marginRight="@dimen/common_margin"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:hint="@string/submit_real_name_hint"-->
    <!--android:textColorHint="@color/grayHint"-->
    <!--android:textSize="14sp"/>-->

    <TextView
        android:id="@+id/submit"
        style="@style/PrimaryBigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:text="@string/ok_has_space"/>
</LinearLayout>
