<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.setting.SettingActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/settings_title"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/settings_username"
        app:rowTextColor="#A8A8A8"
        app:subTextColor="#262626"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/splitLine"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/realNameAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/settings_real_name_auth"
        app:rowTextColor="#A8A8A8"
        app:subTextColor="@color/blueAssist"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/splitLine"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/bandingBankcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/settings_bind_bank_card"
        app:rowTextColor="#A8A8A8"
        app:subTextColor="@color/blueAssist"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/splitLine"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/bindingPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/settings_bind_phone"
        app:rowTextColor="#A8A8A8"
        app:subTextColor="#262626"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red_primary"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/settings_login_out"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>
