<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_withdraw_record_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splitLine"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.account.WithdrawRecordInfoActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/withdraw_record_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <TextView
            android:id="@+id/applyFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_apply"
            android:gravity="center"
            android:text="@string/withdraw_record_apply_for"
            android:textColor="@color/editText_color_input"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/leftLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_withdraw_record_info_line"
            android:enabled="false"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_apply_deal"
            android:text="@string/withdraw_record_detail"
            android:textColor="@color/editText_color_input"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/rightLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_withdraw_record_info_line"
            android:enabled="false"/>

        <TextView
            android:id="@+id/withdrawTitleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_apply_normal"
            android:gravity="center"
            android:text="成功"
            android:textColor="@color/editText_color_input"
            android:textSize="12sp"/>
    </LinearLayout>
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingTop="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="45dp"
                android:paddingRight="45dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_apply"/>

                <TextView
                    android:id="@+id/leftLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_withdraw_record_info_line"
                    android:enabled="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_apply_deal"/>

                <TextView
                    android:id="@+id/rightLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_withdraw_record_info_line"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/handleResultImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_apply_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/withdraw_record_apply_for"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/withdraw_record_detail"/>

                <TextView
                    android:paddingRight="10dp"
                    android:id="@+id/handleResultTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/common_success"/>
            </LinearLayout>
        </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_view_margin"
        android:paddingRight="@dimen/common_view_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_record_number_hint"/>

            <TextView
                android:id="@+id/moneyNumber"
                style="@style/withDrawInfoRightText"
                android:layout_alignParentRight="true"
                android:text="@string/withdraw_record_number"/>
        </RelativeLayout>

        <include layout="@layout/split_line_thick"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_record_status"/>

            <TextView
                android:id="@+id/withdrawStatus"
                style="@style/withDrawInfoRightText"
                android:layout_alignParentRight="true"
                android:text="@string/withdraw_record_status"/>
        </RelativeLayout>

        <include layout="@layout/split_line_thick"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_record_real_account_hint"/>

            <TextView
                android:id="@+id/realAccount"
                style="@style/withDrawInfoRightText"
                android:layout_alignParentRight="true"
                android:text="@string/withdraw_record_real_account"/>
        </RelativeLayout>

        <include layout="@layout/split_line_thick"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_record_poundage_hint"/>

            <TextView
                android:id="@+id/poundageNumber"
                style="@style/withDrawInfoRightText"
                android:layout_alignParentRight="true"
                android:text="@string/withdraw_record_poundage"/>
        </RelativeLayout>

        <include layout="@layout/split_line_thick"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_record_bank_hint"/>

            <TextView
                android:id="@+id/bankName"
                style="@style/withDrawInfoRightText"
                android:layout_alignParentRight="true"
                android:text="@string/withdraw_record_bank"/>
        </RelativeLayout>

        <include layout="@layout/split_line_thick"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_record_time"/>

            <TextView
                android:id="@+id/time"
                style="@style/withDrawInfoRightText"
                android:layout_alignParentRight="true"
                android:text="@string/withdraw_record_time"/>
        </RelativeLayout>

        <include layout="@layout/split_line_thick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/withdraw_record_account_time"/>

            <TextView
                android:id="@+id/accountTime"
                style="@style/withDrawInfoRightText"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/accountTimeHint"
                android:layout_width="@dimen/drawable_left_padding"
                android:layout_height="1dp"
                android:background="@color/blueAssist"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
