<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_live"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.LiveActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:customView="@layout/tb_live_program_dir"
        app:rightText="@string/live_right_title"
        app:rightTextColor="@android:color/white"
        app:rightTextSize="16sp"
        app:rightVisible="true"
        app:titleText="@string/live"/>

    <RelativeLayout
        android:id="@+id/liveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:background="@color/black"
        android:orientation="vertical"/>


    <com.jnhyxx.html5.view.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liveLayout"
        android:background="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slidingTabLayout"/>

    <FrameLayout
        android:id="@+id/liveProgramDir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:visibility="gone"/>

</RelativeLayout>
