<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.jnhyxx.html5.activity.account.BankcardBindingActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/bandCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/bind_bank_title"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jnhyxx.html5.view.CommonFailWarn
            android:id="@+id/commonFailTvWarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <LinearLayout
            style="@style/settingLinearLayout"
            android:paddingLeft="@dimen/one_key_close_radius"
            android:paddingRight="@dimen/one_key_close_radius">

            <TextView
                style="@style/settingTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardholder"
                android:textColor="#262626"/>

            <EditText
                android:id="@+id/cardholderName"
                style="@style/settingEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_account_bind_bank"
                android:hint="@string/please_input_real_name"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bankcardImageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_bank_bg"
            android:orientation="vertical"
            android:padding="@dimen/common_view_margin"
            android:visibility="visible">

            <ImageView
                android:id="@+id/bankCardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bank_zhaoshang"/>

            <TextView
                android:id="@+id/bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bankCardIcon"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/unbindBankcard"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_setting_bank_unwrap"
                android:gravity="center"
                android:text="@string/unbind"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/bankCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/bankCardIcon"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#262626"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="25dp"
            android:paddingTop="30dp"
            android:text="@string/bing_bank_behind_warn"
            android:textColor="@color/colorDisable"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bankcardInputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/one_key_close_radius"
        android:paddingRight="@dimen/one_key_close_radius"
        android:visibility="visible">

        <include layout="@layout/split_line_thick"/>

        <LinearLayout style="@style/settingLinearLayout">

            <TextView
                style="@style/settingTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bankcard_num"/>

            <EditText
                android:id="@+id/bankcardNum"
                style="@style/settingEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/please_input_your_bankcard_num"
                android:inputType="number"/>
        </LinearLayout>

        <include layout="@layout/split_line_thick"/>

        <LinearLayout
            android:id="@+id/llChooseBank"
            style="@style/settingLinearLayout"
            android:clickable="true">

            <TextView
                style="@style/settingTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paying_bank"/>

            <TextView
                android:id="@+id/payingBank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow"
                android:text="@string/please_choose_bank"
                android:textColor="@color/editText_color_input"
                android:textSize="16sp"/>
        </LinearLayout>

        <include layout="@layout/split_line_thick"/>

        <LinearLayout style="@style/settingLinearLayout">

            <TextView
                style="@style/settingTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number2"/>

            <EditText
                android:id="@+id/phoneNum"
                style="@style/settingEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/bank_reserved_phone_num"
                android:inputType="phone"/>
        </LinearLayout>

        <include layout="@layout/split_line_thick"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="15dp"
            android:paddingTop="15dp"
            android:text="@string/bind_bank_warn"
            android:textColor="@color/redPrimary"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/submitToAuthButton"
            style="@style/PrimaryBigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/bind_bank_bind"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
