<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.account.FindPwdActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/find_password"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.jnhyxx.html5.view.CommonFailWarn
            android:id="@+id/failWarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/findPasswordPhoneNum"
            style="@style/SignEditText.PhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/drawable_left_padding"
            android:hint="@string/please_input_phone_num"
            android:textColorHint="@color/grayHint"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">

        <include layout="@layout/split_line_blue_primary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/obtainAuthCode"
                android:layout_width="85dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_blue"
                android:clickable="true"
                android:enabled="false"
                android:gravity="center"
                android:minWidth="85dp"
                android:text="@string/obtain_auth_code"
                android:textColor="@android:color/white"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/findPasswordMessageAuthCode"
                style="@style/SignEditText.PhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_auth_code"
                android:drawablePadding="@dimen/drawable_left_padding"
                android:hint="@string/please_input_msg_auth_code"
                android:textColorHint="@color/grayHint"/>
        </RelativeLayout>

        <include layout="@layout/split_line_blue_primary"/>

        <LinearLayout
            android:id="@+id/imageCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/retrieveImageCode"
                    android:layout_width="85dp"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:src="@mipmap/ic_launcher"/>

                <EditText
                    android:id="@+id/inputImageCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_login_image_code"
                    android:drawablePadding="@dimen/drawable_left_padding"
                    android:hint="@string/register_code_image_hint"
                    android:textColorHint="@color/grayHint"
                    android:textSize="@dimen/mine_editTest_size"/>
            </RelativeLayout>

            <include layout="@layout/split_line_blue_primary"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nextStepButton"
        style="@style/PrimaryBigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="50dp"
        android:text="@string/next_step"/>
</LinearLayout>
