<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.jnhyxx.html5.activity.account.ModifyPwdActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/findPasswordTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/modify_password"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jnhyxx.html5.view.CommonFailWarn
            android:id="@+id/modifyPasswordWarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <EditText
                android:id="@+id/newPassword"
                style="@style/SignEditText.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_lock"
                android:drawablePadding="@dimen/drawable_left_padding"
                android:hint="@string/please_input_password"
                android:textColorHint="@color/grayHint"
                android:textSize="@dimen/mine_editTest_size"/>

            <ImageView
                android:id="@+id/findPassword_image_password_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/login_btn_password_type"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <include layout="@layout/split_line_thick"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/confirmPassword"
                style="@style/SignEditText.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_lock"
                android:drawablePadding="@dimen/drawable_left_padding"
                android:hint="@string/please_repeat_new_password"
                android:textColorHint="@color/grayHint"
                android:textSize="@dimen/mine_editTest_size"/>

            <ImageView
                android:id="@+id/showPasswordButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/login_btn_password_type"
                android:visibility="gone"/>
        </RelativeLayout>

        <include layout="@layout/split_line_thick"/>
    </LinearLayout>


    <TextView
        android:id="@+id/confirmButton"
        style="@style/PrimaryBigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/ok"/>
</LinearLayout>
