<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.LiveActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:customView="@layout/tb_live_program_dir"
        app:rightText="@string/live_right_title"
        app:rightTextColor="@android:color/white"
        app:rightTextSize="16sp"
        app:rightVisible="true"
        app:titleText="@string/live"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <com.jnhnxx.livevideo.LivePlayer
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="203dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teacherHead"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_live_teacher_head"
                android:padding="5dp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/teacherCommandArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_live_teacher"/>

                <TextView
                    android:id="@+id/teacherCommand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_real_time_command"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:scrollbars="vertical|none"
                    android:textColor="@color/blackPrimary"
                    android:textSize="12sp"
                    tools:text="老师指令: xxooxxooxxooxxooxxooxxooxxooxxooxxooxxooxxooxxooxxooxxooxxooxxooxxxooxxooxxooxx"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/publicNoticeArea"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="@drawable/bg_live_blackboard"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/common_margin"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_there_is_no_live"/>

            <TextView
                android:id="@+id/publicNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:maxLines="4"
                android:scrollbars="vertical|none"
                android:textColor="@android:color/white"
                tools:text="平台直播时间：\n [上午]09:00-11:00 刘老师\n [下午]13:30-15:30 刘老师\n [晚上]19:30-23:30 金虎老师\n"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bufferingPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.jnhyxx.html5.view.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liveLayout"
        android:background="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slidingTabLayout"/>

</LinearLayout>
