<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activityMessageCenterListItemInfo"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context="com.jnhyxx.html5.activity.account.MessageCenterListItemInfoActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/message_center_info_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/messageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:paddingTop="30dp"
            android:textColor="@color/blackPrimary"
            android:textSize="17sp"
            tools:text="沪铜、沪镍主力合约更换提醒"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="35dp"
            android:paddingTop="15dp"
            android:text="@string/time"
            android:textColor="@color/colorDisable"
            android:textSize="12sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/messageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:paddingBottom="30dp"
                android:textColor="@color/lucky"
                tools:text="沪铜、沪镍主力合约更换提醒内容顺撒即可很快就撒发挥空间撒恢复健康还是非积分哈萨克金凤凰就回复即可收到回复可见独守空房就会受到客服号多少空间尽快发货点上课就发货速度空间和福克斯将对方很快就看见对方会离开的手机话费即可收到回复可见了的说法就恢复到客户发多少看了回复开始发货快速大家好"/>
        </ScrollView>
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:visibility="gone"/>
</LinearLayout>
