<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jnhyxx.html5.activity.account.SignInActivity">

    <com.jnhyxx.html5.view.CommonFailWarn
        android:id="@+id/failWarn"
        app:visible="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="34dp"
        android:paddingRight="34dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:textSize="@dimen/mine_editTest_size"
                android:id="@+id/phoneNum"
                style="@style/SignEditText.PhoneNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/login_icon_phone"
                android:drawablePadding="10dp"
                android:hint="@string/please_input_phone_num"
                android:textColorHint="@color/grayHint"/>

            <ImageView
                android:id="@+id/clearPhoneNumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/login_icon_delete"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:textSize="@dimen/mine_editTest_size"
                android:id="@+id/password"
                style="@style/SignEditText.Password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/login_icon_lock"
                android:drawablePadding="10dp"
                android:hint="@string/please_input_password"
                android:textColorHint="@color/grayHint"/>

            <ImageView
                android:id="@+id/showPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/login_btn_password_type"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/signInButton"
            style="@style/PrimaryBigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/sign_in"/>

        <TextView
            android:id="@+id/signUpButton"
            style="@style/PrimaryBigButton.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/sign_up_free"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:text="@string/forget_password"
            android:textColor="@color/blueAssist"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>
