<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TradeActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:customView="@layout/tb_product_rule"
        app:rightImage="@drawable/ic_product_menu"
        app:rightVisible="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:orientation="vertical">

        <com.jnhyxx.html5.view.TradePageHeader
            android:id="@+id/tradePageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/splitBlockDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluePrimary"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/openPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="今开   —"
                android:textColor="#A8A8A8"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/preClosePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="昨收   —"
                android:textColor="#A8A8A8"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/highestPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="最高   —"
                android:textColor="#A8A8A8"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/lowestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="1"
                android:text="最低   —"
                android:textColor="#A8A8A8"
                android:textSize="11sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/splitLineBlueLight"/>

        <com.jnhyxx.html5.view.ChartContainer
            android:id="@+id/chartContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bluePrimary"/>

        <LinearLayout
            android:id="@+id/marketCloseArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/market_status_area_height"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_market_time_status"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/market_close"
                android:textColor="#666666"/>

            <TextView
                android:id="@+id/nextTradeTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bluePrimary"
                android:gravity="center"
                android:text="@string/prompt_next_trade_time_is"
                android:textColor="#666666"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/marketOpenArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/market_status_area_height"
            android:background="@color/bluePrimary"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/holdingPositionTimeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_market_time_status"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#666666"
                android:textSize="12sp"
                tools:text="@string/prompt_holding_position_time_to"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/lastPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/redPrimary"
                    android:textSize="30sp"
                    tools:text="45.89"/>

                <TextView
                    android:id="@+id/priceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/lastPrice"
                    android:textColor="@color/redPrimary"
                    android:textSize="11sp"
                    tools:text="+0.15\n+0.33%"/>

                <com.jnhyxx.html5.view.BuySellVolumeLayout
                    android:id="@+id/buySellVolumeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/priceChange"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buyLongBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_primary"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp"
                    android:text="@string/buy_long"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/sellShortBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green_primary"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="14dp"
                    android:text="@string/sell_short"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/lightningOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/btn_lightning_order_status"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/placeOrderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/titleBar"
        android:orientation="vertical"/>
</RelativeLayout>
