<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMessageCenterListItemInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF0F5"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.account.MessageCenterListItemInfoActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/accountMessageInfoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/account_message_center_info_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/messageCenterInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="信息详情的头部"
            android:textColor="#262626"
            android:textSize="17dp"
            android:lineSpacingExtra="25dp"/>

        <TextView
            android:id="@+id/messageCenterInfoTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="35dp"
            android:paddingTop="15dp"
            android:text="2016-8-23 14:22:33"
            android:textColor="#A8A8A8"
            android:textSize="11dp" />
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:lineSpacingMultiplier="1.2"
                android:id="@+id/message_center_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text="75757231213213211111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                android:textColor="#666666"
                android:paddingBottom="30dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
