<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clip_head_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.userinfo.ClipHeadImageActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:rightBackground="@drawable/btn_blue_inverse_login"
        app:rightText="@string/use_clip_head_image"
        app:rightTextColor="@color/blueAssist"
        app:rightTextSize="12sp"
        app:rightVisible="true"/>

    <com.jnhyxx.html5.view.clipimage.ClipImageLayout
        android:id="@+id/clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
