<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.LiveActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:customView="@layout/tb_live_program_dir"
        app:rightText="@string/live_right_title"
        app:rightTextColor="@android:color/white"
        app:rightTextSize="16sp"
        app:rightVisible="true"
        app:titleText="@string/live"/>

    <RelativeLayout
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_height"
            android:background="@android:color/black">

            <com.jnhnxx.livevideo.LiveVideo
                android:id="@+id/liveVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.jnhyxx.html5.view.TeacherCommand
                android:id="@+id/teacherCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/publicNoticeArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_live_blackboard"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/common_margin"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_there_is_no_live"/>

                <TextView
                    android:id="@+id/publicNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="4"
                    android:scrollbars="vertical|none"
                    android:textColor="@android:color/white"
                    tools:text="平台直播时间：\n [上午]09:00-11:00 刘老师\n [下午]13:30-15:30 刘老师\n [晚上]19:30-23:30 金虎老师\n"/>
            </LinearLayout>
        </RelativeLayout>

        <com.jnhyxx.html5.view.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoContainer"
            android:background="@android:color/white"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/slidingTabLayout"/>

        <ImageView
            android:id="@+id/showEditTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_live_speak"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>
