<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF0F5"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.account.AboutUsActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/account_aboutUs" />

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/activityAboutUsTvVersionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#0E2947" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jnhyxx.html5.view.ExpandableLayout
                android:id="@+id/activityAboutUsRlCompanyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elBottomTxt="@string/account_about_us_company_info_child"
                app:elLeftTxt="@string/account_about_us_company_info" />

            <com.jnhyxx.html5.view.ExpandableLayout
                android:id="@+id/activityAboutUsRlManagerTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elBottomTxt="@string/account_about_us_manager_team_child"
                app:elLeftTxt="@string/account_about_us_manager_team" />

            <com.jnhyxx.html5.view.ExpandableLayout
                android:id="@+id/activityAboutUsRlCompanyCulture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elBottomTxt="@string/account_about_us_company_culture_child"
                app:elLeftTxt="@string/account_about_us_company_culture" />

            <com.jnhyxx.html5.view.ExpandableLayout
                android:id="@+id/activityAboutUsRlCollaborateCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elBottomTxt="@string/account_about_us_collaborate_case_child"
                app:elLeftTxt="@string/account_about_us_collaborate_case" />

            <RelativeLayout
                android:id="@+id/activityAboutUsRCompanyTelephone"
                style="@style/AboutAsEntryRelativeStyle">

                <TextView
                    android:layout_centerVertical="true"
                    style="@style/AboutAsEntryLeftTextViewStyle"
                    android:text="@string/account_about_us_company_telephone" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/accountAboutUsActivityExpandListTvRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/account_about_us_company_telephone_number"
                    android:textColor="#358CF3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activityAboutUsRlServiceQq"
                style="@style/AboutAsEntryRelativeStyle">

                <TextView
                    android:layout_centerVertical="true"
                    style="@style/AboutAsEntryLeftTextViewStyle"
                    android:text="@string/account_about_us_service_qq" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/account_about_us_service_qq_number"
                    android:textColor="#358CF3" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
