<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.setting.SettingActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBarSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/setting_title" />

    <RelativeLayout
        android:id="@+id/rlUserNameSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_user_name"
            android:textColor="#A8A8A8" />

        <TextView
            android:id="@+id/tvUserNameSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/helpimage1"
            android:textColor="#262626" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/helpimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <include layout="@layout/split_line_thick"></include>

    <RelativeLayout
        android:id="@+id/rlRealNameSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_real_name"
            android:textColor="#A8A8A8" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvRealNameSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/helpimage2"
            android:text="@string/setting_no_attestation"
            android:textColor="@android:color/holo_blue_dark" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/helpimage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <include layout="@layout/split_line_thick"></include>

    <RelativeLayout
        android:id="@+id/rlBindBankCardSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_bind_bank_card"
            android:textColor="#A8A8A8" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvBindBankCardSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/helpimage3"
            android:text="@string/setting_no_bind"
            android:textColor="@android:color/holo_blue_dark" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/helpimage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <include layout="@layout/split_line_thick"></include>

    <RelativeLayout
        android:id="@+id/rlUserPhoneSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_bind_phone"
            android:textColor="#A8A8A8" />

        <TextView
            android:id="@+id/tvUserPhoneSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/helpimage4"
            android:textColor="#262626" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/helpimage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <include layout="@layout/split_line_thick"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvLoginOutSetting"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/holo_red_light"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/setting_login_out"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
