<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jnhyxx.html5.activity.account.SignUpActivity">

    <com.jnhyxx.html5.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:backFeature="true"
        app:rightImage="@drawable/bg_account_register_right_shape"
        app:rightText="@string/sign_in"
        app:rightTextColor="@color/account_top_blue_text"
        app:rightTextSize="12sp"
        app:rightVisible="true"
        app:titleText="@string/sign_up_free" />

    <com.jnhyxx.html5.view.CommonFailWarn
        android:id="@+id/FailWarn"
        style="@style/commonFailWarn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <EditText
            android:id="@+id/activityRegisterPhoneNum"
            style="@style/SignEditText.PhoneNum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/helpPhoneNumImage"
            android:drawableLeft="@drawable/login_icon_phone"
            android:drawablePadding="@dimen/drawable_left_padding"
            android:hint="@string/please_input_phone_num"
            android:textColorHint="@color/grayHint" />

        <include layout="@layout/split_line_thick" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activityRegisterMessageAuthCode"
                style="@style/SignEditText.PhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/login_icon_code"
                android:drawablePadding="@dimen/drawable_left_padding"
                android:hint="@string/please_input_msg_auth_code"
                android:textColorHint="@color/grayHint" />

            <TextView
                android:id="@+id/obtainAuthCode"
                android:layout_width="85dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_obtain_auth_code"
                android:clickable="true"
                android:enabled="false"
                android:gravity="center"

                android:text="@string/obtain_auth_code"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <include layout="@layout/split_line_thick" />

        <LinearLayout
            android:id="@+id/imageCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etRegisterRetrieveImage"
                style="@style/SignEditText.Password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_login_image_code"
                android:drawablePadding="@dimen/drawable_left_padding"
                android:hint="@string/register_code_image_hint"
                android:textColorHint="@color/grayHint" />

            <ImageView
                android:id="@+id/ivRegisterRetrieveImage"
                android:layout_width="85dp"
                android:layout_height="34dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible" />
        </LinearLayout>

        <include layout="@layout/split_line_thick" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/password"
                style="@style/SignEditText.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/helpPasswordImage"
                android:drawableLeft="@drawable/login_icon_lock"
                android:drawablePadding="@dimen/drawable_left_padding"
                android:hint="@string/please_input_password"
                android:textColorHint="@color/grayHint" />

            <ImageView
                android:id="@+id/showPasswordButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/login_btn_password_type"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/split_line_thick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/agree_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="@string/read_and_agreed"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/service_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/service_protocol"
            android:textColor="#147AEB"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/signUpButton"
        style="@style/PrimaryBigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/sign_up_free" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
