<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_division_fill"
        android:gravity="center">

        <TextView
            android:id="@+id/takePhoneFromCamera"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_setting_camera_upload_image"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/take_phone_from_camera"
            android:textColor="@color/blueAssist"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_line_division_fill"
        android:gravity="center">

        <TextView
            android:id="@+id/takePhoneFromPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_setting_photo_upload_image"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/take_phone_from_phone"
            android:textColor="@color/blueAssist"
            android:textSize="17sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/takePhoneCancel"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorDisable"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/take_phone_cancel"
        android:textColor="@android:color/white"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/test"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_dark"/>

</LinearLayout>