<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/image_no_record"
            android:gravity="center_horizontal"
            android:paddingTop="150dp"
            android:text="@string/withdraw_no_content"
            android:textColor="@color/emptyViewColor"
            android:textSize="20sp"
            android:visibility="gone"/>/>

        <EditText
            android:focusable="true"
            android:imeOptions="actionSend"
            android:id="@+id/speakEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_white"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/blackPrimary"
            android:textColorHint="@color/grayHint"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/liveSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/bg_live_speak"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>