<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jnhyxx.html5.view.WeekCalendarLayout
            android:id="@+id/calendarWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"/>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:scrollbars="none"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/image_no_record"
            android:gravity="center_horizontal"
            android:text="@string/coming_soon"
            android:textColor="@color/emptyViewColor"
            android:textSize="20sp"
            android:visibility="visible"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>

