<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:background="@android:color/white"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/image_no_record"
            android:gravity="center_horizontal"
            android:paddingTop="60dp"
            android:textColor="@color/emptyViewColor"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/there_is_no_teacher_advise"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>