<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/image_no_record"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:paddingTop="150dp"
            android:text="@string/there_is_no_settlements_records"
            android:textColor="#CACACA"
            android:textSize="20sp"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
