<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/image_no_record"
            android:gravity="center_horizontal"
            android:paddingTop="150dp"
            android:text="@string/there_is_no_holding_position_records"
            android:textColor="#CACACA"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lossProfitArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trade_footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bluePrimary"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalProfitAndUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/holding_position_total_profit_and_unit"
                android:textColor="#CCCCCC"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.jnhyxx.html5.view.autofit.AutofitTextView
                    android:id="@+id/totalProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/redPrimary"
                    android:textSize="40sp"
                    app:maxViewWidth="130dp"
                    tools:text="+00000"/>

                <com.jnhyxx.html5.view.autofit.AutofitTextView
                    android:id="@+id/totalProfitRmb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    app:maxViewWidth="80dp"
                    tools:text="(+0000000)"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/oneKeyClosePositionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_one_key_close_red"
            android:gravity="center"
            android:minWidth="110dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/one_key_close_position"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>