<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/discovery_new_version"
        android:textColor="#DE4A4A"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/upgradeLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:paddingBottom="20dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="20dp"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/downloadInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_download_install"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="@string/download_and_install"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/upgradeLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/upgrade_later"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
</LinearLayout>