<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context=".fragment.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/account_mine_header_bg">

        <com.jnhyxx.html5.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:barBackground="@android:color/transparent"
            app:rightImage="@drawable/ic_account_nav_setting"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleBar"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.jnhyxx.html5.view.CircularAnnulusImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_main_pic_user"
                    app:borderColor="@color/blueAssist"
                    app:borderWidth="3dp"/>

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="@string/account_not_login"
                    android:textColor="@android:color/white"/>


                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/account_main_icon_integration"
                    android:drawablePadding="@dimen/drawable_left_padding"
                    android:paddingTop="10dp"
                    android:text="@string/account_mine_integral"
                    android:textColor="@color/blueAssist"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/splitLine"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/account_user_balance"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/zero"
                    android:textColor="@color/redPrimary"
                    android:textSize="50sp"/>

                <LinearLayout
                    android:id="@+id/signArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/signInButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_account_login_or_left_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/sign_in"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/signUpButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_account_register_right_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/sign_up_free"
                        android:textColor="@color/blueAssist"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fundArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/recharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_account_login_or_left_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/recharge"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/withdraw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_account_register_right_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/withdraw"
                        android:textColor="@color/blueAssist"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EDF0F5"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/messageCenter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_account_list_news"
        app:rightIcon="@drawable/common_big_arrow_list_icon_more"
        app:rowText="@string/message_center"
        app:rowTextColor="@android:color/black"
        app:subText="99"
        app:subTextBackground="@drawable/account_message_warm"
        app:subTextColor="@android:color/white"/>

    <include layout="@layout/split_line_overspread"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/tradeDetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_account_list_detail"
        app:rightIcon="@drawable/common_big_arrow_list_icon_more"
        app:rowText="@string/account_trade_info"
        app:rowTextColor="@color/editText_color_input"/>

    <include layout="@layout/split_line_overspread"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/paidToPromote"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_account_list_brand"
        app:rightIcon="@drawable/common_big_arrow_list_icon_more"
        app:rowText="@string/paid_to_promote"
        app:rowTextColor="@color/editText_color_input"/>

    <include layout="@layout/split_line_overspread"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_account_list_about_us"
        app:rightIcon="@drawable/common_big_arrow_list_icon_more"
        app:rowText="@string/account_aboutUs"
        app:rowTextColor="@color/editText_color_input"/>

    <include layout="@layout/split_line_overspread"/>
</LinearLayout>
