<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EDF0F5"
              android:orientation="vertical"
              tools:context="com.jnhyxx.html5.fragment.AccountFragment">

    <com.jnhyxx.html5.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/account"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="22dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bull_head"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:text="@string/nickname_unknown"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/account_balance"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/splitLine"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/account_score"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/signInButton"
            style="@style/SignInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:text="@string/sign_in"/>

        <TextView
            android:id="@+id/signUp"
            style="@style/SignInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_up_free"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fundArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/recharge"
            style="@style/SignInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:text="@string/recharge"/>

        <TextView
            android:id="@+id/withdraw"
            style="@style/SignInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/withdraw"/>
    </LinearLayout>


    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/messageCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_feedback"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/message_center"
        app:rowTextColor="@android:color/black"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/fundDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_feedback"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/fund_detail"
        app:rowTextColor="@android:color/black"/>

    <include layout="@layout/split_line"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/scoreDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_feedback"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/score_detail"
        app:rowTextColor="@android:color/black"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/personalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_feedback"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/personal_info"
        app:rowTextColor="@android:color/black"/>

    <include layout="@layout/split_line"/>

    <com.jnhyxx.html5.view.IconTextRow
        android:id="@+id/paidToPromote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:leftIcon="@drawable/ic_feedback"
        app:rightIcon="@drawable/ic_arrow"
        app:rowText="@string/paid_to_promote"
        app:rowTextColor="@android:color/black"/>
</LinearLayout>
