<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/trade_header_height"
              android:background="@color/bluePrimary"
              android:orientation="vertical"
              android:paddingLeft="@dimen/common_margin"
              android:paddingRight="@dimen/common_margin"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/availableBalanceAndUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/available_balance_and_unit"
        android:textColor="#CCCCCC"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/availableBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/orderListBtn"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/redPrimary"
            android:textSize="40sp"
            tools:text="88888888.88"/>

        <TextView
            android:id="@+id/orderListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_blue"
            android:drawableLeft="@drawable/ic_order_list"
            android:gravity="center"
            android:minWidth="@dimen/trade_header_btn_width"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:text="@string/order"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</LinearLayout>