<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/trade_header_height"
              android:background="@color/bluePrimary"
              android:orientation="vertical"
              android:paddingLeft="@dimen/common_margin"
              android:paddingRight="@dimen/common_margin"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/totalProfitAndUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/holding_position_total_profit_and_unit"
        android:textColor="#CCCCCC"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/totalProfitArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.jnhyxx.html5.view.autofit.AutofitTextView
                android:id="@+id/totalProfit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/redPrimary"
                android:textSize="40sp"
                app:maxViewWidth="140dp"
                tools:text="+00000"/>

            <com.jnhyxx.html5.view.autofit.AutofitTextView
                android:id="@+id/totalProfitRmb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="@color/redPrimary"
                android:textSize="14sp"
                android:visibility="visible"
                app:maxViewWidth="90dp"
                tools:text="(+00000000)"/>
        </LinearLayout>

        <TextView
            android:id="@+id/oneKeyClosePositionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:minWidth="@dimen/trade_header_btn_width"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/one_key_close_position"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>