<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splitBlockLight"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/timeBeforeHintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:layout_width="57dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7.5dp"
            android:background="@color/splitLineGrayLight"/>

        <TextView
            android:id="@+id/timeBeforeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            tools:text="8月30日 14:28"/>

        <View
            android:layout_width="57dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7.5dp"
            android:background="@color/splitLineGrayLight"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/managerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/blueAssist"
            tools:text="管理员"/>

        <TextView
            android:id="@+id/timeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userStatus"
            android:textColor="@color/colorDisable"
            android:textSize="11sp"
            tools:text="10分钟前"/>
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userStatus"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live_adminrhead"
                android:gravity="center">

                <ImageView
                    android:id="@+id/userHeadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_live_pic_head"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_live_angle_admin"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_manager"
                android:padding="10dp"
                android:textColor="@color/blackPrimary"
                tools:text="明天非空撒酒疯雷克萨解放路加上符号及咖啡撒假设开发好看教案是否看见爱上将客服撒谎发空间按双方尽快尽快恢复萨卡减肥哈就开始发货空间撒李开复就分手了空间按法律快捷方式快乐撒娇福利卡时间弗兰克接口即可"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userMineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/userMineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/mineTimeHint"
            android:textColor="@color/blueAssist"
            tools:text="管理员"/>

        <TextView
            android:id="@+id/mineTimeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:textColor="@color/colorDisable"
            android:textSize="11sp"
            tools:text="10分钟前"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userMineStatus"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/userMineContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_user_mine"
                android:padding="10dp"
                android:textColor="@android:color/white"
                tools:text="明天非空撒酒疯雷克萨解放路加上符号及咖啡撒假设开发好看教案是否看见爱上将客服撒谎发空间按双方尽快尽快恢复萨卡减肥哈就开始发货空间撒李开复就分手了空间按法律快捷方式快乐撒娇福利卡时间弗兰克接口即可"/>

            <ImageView
                android:id="@+id/userMineArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_live_angle_me_right"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live_userhead"
                android:clickable="true">

                <ImageView
                    android:id="@+id/userMineHeadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_live_pic_head"/>
            </LinearLayout>
        </LinearLayout>
        <!--      <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/userMineStatus"
                  android:gravity="center_vertical">


                  <TextView
                      android:id="@+id/userMineContent"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_toLeftOf="@+id/userMineArrow"
                      android:background="@drawable/bg_live_user_mine"
                      android:padding="10dp"
                      android:textColor="@android:color/white"
                      tools:text="明天非空撒酒疯雷克萨解放路加上符号及咖啡撒假设开发好看教案是否看见爱上将客服撒谎发空间按双方尽快尽快恢复萨卡减肥哈就开始发货空间撒李开复就分手了空间按法律快捷方式快乐撒娇福利卡时间弗兰克接口即可"/>

                  <ImageView
                      android:id="@+id/userMineArrow"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@+id/userMineHeadImage"
                      android:layout_centerVertical="true"
                      android:src="@drawable/arrow_live_angle_me_right"/>
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:src="@drawable/bg_live_userhead"/>

                  <ImageView
                      android:id="@+id/userMineHeadImage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_gravity="center_vertical"
                      android:src="@drawable/ic_live_pic_head"/>
              </RelativeLayout>-->
    </RelativeLayout>
</LinearLayout>