<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">


    <LinearLayout
        android:layout_marginRight="10dp"
        android:id="@+id/helpDataFather"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/dateYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2012/12/12"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/dateHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateYear"
            android:paddingTop="7dp"
            android:text="8:18:12"
            android:textColor="@color/lucky"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/helpLine"
        android:layout_width="1px"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/helpDataFather"
        android:background="@color/splitLineOverspread"/>

    <TextView
        android:id="@+id/tradeDetailDataType"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/helpLine"
        android:background="@drawable/bg_buy_volume"
        android:gravity="center"
        android:text="啦啦啦"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/dateTypeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tradeDetailDataType"
        android:text="美原油"
        android:textColor="@color/lucky"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tradeDetailGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="1251分"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"/>
</RelativeLayout>