<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splitBlockLight"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/timeBeforeHintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="57dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7.5dp"
            android:background="@color/splitLineGrayLight"/>

        <TextView
            android:id="@+id/timeBeforeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            tools:text="8月30日 14:28"/>

        <View
            android:layout_width="57dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7.5dp"
            android:background="@color/splitLineGrayLight"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/managerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin">

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/blueAssist"
            android:textSize="11dp"
            tools:text="管理员"/>

        <TextView
            android:id="@+id/timeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/userStatus"
            android:gravity="center_vertical"
            android:textColor="@color/colorDisable"
            android:textSize="11sp"
            tools:text="10分钟前"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userStatus"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live_adminrhead"
                android:gravity="center">

                <ImageView
                    android:id="@+id/userHeadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_live_pic_head"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_live_angle_admin"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live_manager"
                android:padding="8dp"
                android:textColor="@color/blackPrimary"
                tools:text="我是管理员卡司法局阿喀琉斯解放路卡肥"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commonUserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/commonUserStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorDisable"
            android:textSize="11sp"
            tools:text="普通游客"/>

        <TextView
            android:id="@+id/commonUserTimeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/commonUserStatus"
            android:gravity="center_vertical"
            android:textColor="@color/colorDisable"
            android:textSize="11sp"
            tools:text="10分钟前"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commonUserStatus"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live_userhead"
                android:gravity="center">

                <ImageView
                    android:id="@+id/commonUserHeadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_live_pic_head"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_live_angle_user"/>

            <TextView
                android:id="@+id/commonUserContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:padding="8dp"
                android:textColor="@color/blackPrimary"
                tools:text="普通游客收款返款谎发"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userMineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/userMineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/mineTimeHint"
            android:textColor="@color/colorDisable"
            android:textSize="11sp"
            tools:text="我"/>

        <TextView
            android:id="@+id/mineTimeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/colorDisable"
            android:textSize="11sp"
            tools:text="10分钟前"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userMineStatus"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/userMineContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live_user_mine"
                android:maxWidth="300dp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                tools:text="我自卡机上来发数据来看多岁撒多"/>

            <ImageView
                android:id="@+id/userMineArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_live_angle_me_right"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live_userhead"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="25dp">

                <ImageView
                    android:id="@+id/userMineHeadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_live_pic_head"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>