<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.jnhyxx.html5.view.CircularAnnulusImageView
            android:id="@+id/managerHeadImage"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_live_pic_head"
            app:borderColor="@android:color/white"
            app:borderWidth="1dp"/>

        <TextView
            android:id="@+id/teacherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="2"
            android:textColor="@color/blackPrimary"
            tools:text="报单员-圆圆"/>

        <TextView
            android:id="@+id/timeHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="2"
            android:text="工作日"
            android:textColor="@color/blackPrimary"/>

        <TextView
            android:id="@+id/liveTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="3"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/blueAssist"
            android:textSize="@dimen/min_text_size"
            tools:text="上午09:00~13:00\n下午16:00~20:00"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/splitLineGrayLight"/>
</LinearLayout>