<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        tools:text="2016-07-04\n13:44:44"/>

    <TextView
        android:id="@+id/introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="订单结算(美原油)"/>

    <TextView
        android:id="@+id/flowAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="+5280.00"/>
</LinearLayout>