<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/common_margin">

    <TextView
        android:id="@+id/strategyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/trading_strategy_title"
        android:textColor="@color/blackPrimary"
        android:textSize="16sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        app:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="140dp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>