<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_information"
              android:orientation="vertical"
              android:padding="28dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="原油上演过山车行情 API利好助油价反攻?"/>

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:maxLines="3"
        android:text="摘要原油连续从四小时走势图来看，布林带整体依旧向下运行，上、中、下三轨一致下行，K线价格自中轨处承压下行，并跌穿下轨(40美元大关)，但随后受下轨支撑强势反弹，目前价格在..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2016-08-03 08:58:47"/>

        <TextView
            android:id="@+id/cmtAndReadCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="12sp"
            tools:text="评论（0）阅读（735）"/>
    </LinearLayout>

</LinearLayout>