<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/padding_ten"
              android:layout_marginTop="@dimen/padding_ten"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_ten">

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_disable"
            android:ellipsize="end"
            android:lineSpacingExtra="15dp"
            android:maxLines="3"
            android:paddingBottom="@dimen/one_key_close_radius"
            android:text="摘要原油连续从四小时走势图来看，布林带整体依旧向下运行，上、中、下三轨一致下行，K线价格自中轨处承压下行，并跌穿下轨(40美元大关)，但随后受下轨支撑强势反弹，目前价格在..."
            android:textColor="@color/blackPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_ten">

            <TextView
                android:id="@+id/createDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/colorDisable"
                android:textSize="@dimen/min_text_size"
                tools:text="2016/08/03 08:58"/>

            <TextView
                android:id="@+id/redNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_news_eye"
                android:drawablePadding="5dp"
                android:text="@string/comment_read_count"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>