<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bluePrimary"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splitLineDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/market_date_row_padding"
            android:paddingTop="@dimen/market_date_row_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="20dp"
                android:text="@string/today_position"
                android:textColor="#A8A8A8"/>

            <TextView
                android:id="@+id/todayPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="16dp"
                android:text="—"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/splitLineDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/market_date_row_padding"
            android:paddingTop="@dimen/market_date_row_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="20dp"
                android:text="@string/pre_position"
                android:textColor="#A8A8A8"/>

            <TextView
                android:id="@+id/prePosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="16dp"
                android:text="—"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splitLineDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/market_date_row_padding"
            android:paddingTop="@dimen/market_date_row_padding">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="20dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="今"
                    android:textColor="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="结"
                    android:textColor="#A8A8A8"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/todaySettlement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="16dp"
                android:text="—"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/splitLineDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/market_date_row_padding"
            android:paddingTop="@dimen/market_date_row_padding">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="20dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="昨"
                    android:textColor="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="结"
                    android:textColor="#A8A8A8"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/preSettlement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="16dp"
                android:text="—"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splitLineDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/market_date_row_padding"
            android:paddingTop="@dimen/market_date_row_padding">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="20dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="总"
                    android:textColor="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="手"
                    android:textColor="#A8A8A8"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/totalHands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="16dp"
                android:text="—"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/splitLineDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/market_date_row_padding"
            android:paddingTop="@dimen/market_date_row_padding">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="20dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="金"
                    android:textColor="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="额"
                    android:textColor="#A8A8A8"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="16dp"
                android:text="—"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splitLineDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/market_date_row_padding"
            android:paddingTop="@dimen/market_date_row_padding">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="20dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="涨"
                    android:textColor="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="停"
                    android:textColor="#A8A8A8"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/risingLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="16dp"
                android:text="—"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/splitLineDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/market_date_row_padding"
            android:paddingTop="@dimen/market_date_row_padding">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingLeft="20dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="跌"
                    android:textColor="#A8A8A8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="停"
                    android:textColor="#A8A8A8"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/downLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingLeft="16dp"
                android:text="—"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/splitLineDark"/>
</LinearLayout>